# Lesson-3-Extra-Master-Detail-Layout

./: build.gradle
app/: build.gradle
app/src/main/java/eu/laramartin/master_detailsample/: AccountFragment.kt  FeedFragment.kt  MainActivity.kt  MessagesFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_feed.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_land.xml  fragment_settings.xml  profile_layout.xml
app/src/main/res/layout-sw600dp/: fragment_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_profile.xml
gradle/wrapper/: gradle-wrapper.properties
